F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0       1       0  0  80   0 - 42007 ep_pol ?        00:00:04 systemd
1 S     0       2       0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 I     0       3       2  0  60 -20 -     0 rescue ?        00:00:00 rcu_gp
1 I     0       4       2  0  60 -20 -     0 rescue ?        00:00:00 rcu_par_gp
1 I     0       5       2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 I     0       7       2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:
1 I     0      10       2  0  60 -20 -     0 rescue ?        00:00:00 mm_percpu_
1 S     0      11       2  0  80   0 -     0 rcu_ta ?        00:00:00 rcu_tasks_
1 S     0      12       2  0  80   0 -     0 rcu_ta ?        00:00:00 rcu_tasks_
1 S     0      13       2  0  80   0 -     0 smpboo ?        00:00:15 ksoftirqd/
1 I     0      14       2  0  80   0 -     0 rcu_gp ?        00:00:02 rcu_sched
1 S     0      15       2  0 -40   - -     0 smpboo ?        00:00:00 migration/
1 S     0      16       2  0   9   - -     0 smpboo ?        00:00:00 idle_injec
1 S     0      17       2  0  80   0 -     0 smpboo ?        00:00:00 cpuhp/0
5 S     0      18       2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 I     0      19       2  0  60 -20 -     0 rescue ?        00:00:00 inet_frag_
1 S     0      20       2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
1 S     0      21       2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0      22       2  0  80   0 -     0 oom_re ?        00:00:00 oom_reaper
1 I     0      23       2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0      24       2  0  80   0 -     0 kcompa ?        00:00:00 kcompactd0
1 S     0      25       2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0      26       2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 I     0      72       2  0  60 -20 -     0 rescue ?        00:00:00 kintegrity
1 I     0      73       2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 I     0      74       2  0  60 -20 -     0 rescue ?        00:00:00 blkcg_punt
1 I     0      75       2  0  60 -20 -     0 rescue ?        00:00:00 tpm_dev_wq
1 I     0      76       2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 I     0      77       2  0  60 -20 -     0 rescue ?        00:00:00 md
1 I     0      78       2  0  60 -20 -     0 rescue ?        00:00:00 edac-polle
1 I     0      79       2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0      80       2  0   9   - -     0 kthrea ?        00:00:00 watchdogd
1 I     0      82       2  0  60 -20 -     0 worker ?        00:00:07 kworker/0:
1 S     0      84       2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0      85       2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-k
1 I     0      87       2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 I     0      88       2  0  60 -20 -     0 rescue ?        00:00:00 acpi_therm
1 S     0      90       2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 I     0      91       2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0      92       2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 I     0      93       2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 I     0      95       2  0  60 -20 -     0 rescue ?        00:00:00 vfio-irqfd
1 I     0      97       2  0  60 -20 -     0 rescue ?        00:00:00 mld
1 I     0      98       2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrc
1 I     0     109       2  0  60 -20 -     0 rescue ?        00:00:00 kstrp
1 I     0     112       2  0  60 -20 -     0 rescue ?        00:00:00 zswap-shri
1 I     0     113       2  0  60 -20 -     0 worker ?        00:00:00 kworker/u3
1 I     0     118       2  0  60 -20 -     0 rescue ?        00:00:00 charger_ma
1 S     0     160       2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 I     0     162       2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_2
1 S     0     186       2  0  80   0 -     0 kjourn ?        00:00:02 jbd2/sda3-
1 I     0     187       2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-c
4 S     0     227       1  0  79  -1 - 12073 ep_pol ?        00:00:01 systemd-jo
1 I     0     252       2  0  60 -20 -     0 rescue ?        00:00:00 ipmi-msgha
4 S     0     260       1  0  80   0 -  6650 ep_pol ?        00:00:00 systemd-ud
1 I     0     261       2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
1 S     0     263       2  0   9   - -     0 irq_th ?        00:00:01 irq/18-vmw
1 S     0     264       2  0   9   - -     0 kthrea ?        00:00:00 card0-crtc
1 S     0     265       2  0   9   - -     0 kthrea ?        00:00:00 card0-crtc
1 S     0     266       2  0   9   - -     0 kthrea ?        00:00:00 card0-crtc
1 S     0     267       2  0   9   - -     0 kthrea ?        00:00:00 card0-crtc
1 S     0     268       2  0   9   - -     0 kthrea ?        00:00:00 card0-crtc
1 S     0     269       2  0   9   - -     0 kthrea ?        00:00:00 card0-crtc
1 S     0     270       2  0   9   - -     0 kthrea ?        00:00:00 card0-crtc
1 S     0     271       2  0   9   - -     0 kthrea ?        00:00:00 card0-crtc
1 I     0     345       2  0  60 -20 -     0 rescue ?        00:00:00 cryptd
4 S   108     418       1  0  80   0 -  3706 ep_pol ?        00:00:06 systemd-oo
4 S   101     419       1  0  80   0 -  6381 ep_pol ?        00:00:01 systemd-re
4 S   103     420       1  0  80   0 - 22344 ep_pol ?        00:00:00 systemd-ti
4 S     0     613       1  0  80   0 - 62139 do_pol ?        00:00:00 accounts-d
4 S     0     614       1  0  80   0 -   703 do_sel ?        00:00:00 acpid
4 S   114     616       1  0  80   0 -  1907 do_pol ?        00:00:00 avahi-daem
4 S     0     617       1  0  80   0 -  4537 hrtime ?        00:00:00 cron
4 S   102     618       1  0  80   0 -  2757 ep_pol ?        00:00:02 dbus-daemo
4 S     0     620       1  0  80   0 - 85829 do_pol ?        00:00:01 NetworkMan
4 S     0     634       1  0  80   0 - 12427 do_pol ?        00:00:00 networkd-d
4 S     0     635       1  0  80   0 - 59240 do_pol ?        00:00:01 polkitd
4 S     0     638       1  0  80   0 - 62185 do_pol ?        00:00:00 power-prof
4 S   104     642       1  0  80   0 - 55600 do_sel ?        00:00:00 rsyslogd
4 S     0     652       1  0  80   0 - 61257 do_pol ?        00:00:00 switcheroo
4 S     0     656       1  0  80   0 -  5908 ep_pol ?        00:00:00 systemd-lo
4 S     0     659       1  0  80   0 - 98208 do_pol ?        00:00:00 udisksd
4 S     0     663       1  0  80   0 -  4123 do_sel ?        00:00:00 wpa_suppli
1 S   114     687     616  0  80   0 -  1860 unix_s ?        00:00:00 avahi-daem
4 S     0     703       1  0  80   0 - 79253 do_pol ?        00:00:00 ModemManag
4 S     0     709       1  0  80   0 - 20415 ep_pol ?        00:00:00 cupsd
4 S     0     750       1  0  80   0 - 31700 do_pol ?        00:00:00 unattended
4 S     0     764       1  0  80   0 - 62498 do_pol ?        00:00:00 gdm3
4 S     0     796       1  0  80   0 - 43153 do_pol ?        00:00:00 cups-brows
1 S   113     805       1  0  80   0 -  3270 do_pol ?        00:00:00 kerneloops
1 S   113     814       1  0  80   0 -  3270 do_pol ?        00:00:00 kerneloops
4 S   116     872       1  0  81   1 - 38500 do_pol ?        00:00:00 rtkit-daem
4 S     0    1012       1  0  80   0 - 62748 do_pol ?        00:00:00 upowerd
4 S     0    1040       1  0  80   0 - 95318 do_pol ?        00:00:16 packagekit
4 S   122    1179       1  0  80   0 - 63487 do_pol ?        00:00:00 colord
4 S     0    1524     764  0  80   0 - 81708 do_pol ?        00:00:00 gdm-sessio
4 S  1000    1528       1  0  80   0 -  4772 ep_pol ?        00:00:01 systemd
5 S  1000    1529    1528  0  80   0 - 42487 do_sig ?        00:00:00 (sd-pam)
0 S  1000    1535    1528  0  80   0 - 12056 ep_pol ?        00:00:00 pipewire
0 S  1000    1536    1528  0  80   0 -  8028 ep_pol ?        00:00:00 pipewire-m
0 S  1000    1538    1528  0  80   0 - 488907 do_pol ?       00:00:01 pulseaudio
1 S  1000    1542       1  0  80   0 - 62400 do_pol ?        00:00:00 gnome-keyr
0 S  1000    1545    1528  0  80   0 -  4248 ep_pol ?        00:00:01 dbus-daemo
4 S  1000    1552    1524  0  80   0 - 42768 do_pol tty2     00:00:00 gdm-waylan
0 S  1000    1555    1552  0  80   0 - 57930 do_pol tty2     00:00:00 gnome-sess
0 S  1000    1566    1528  0  80   0 - 62332 do_pol ?        00:00:00 gvfsd
0 S  1000    1575    1528  0  80   0 - 95221 futex_ ?        00:00:00 gvfsd-fuse
0 S  1000    1578    1528  0  80   0 - 117957 do_pol ?       00:00:00 xdg-docume
0 S  1000    1584    1528  0  80   0 - 61200 do_pol ?        00:00:00 xdg-permis
4 S     0    1595    1578  0  80   0 -   698 unix_s ?        00:00:00 fusermount
0 S  1000    1660    1528  0  80   0 - 25139 do_pol ?        00:00:00 gnome-sess
0 S  1000    1737    1528  0  80   0 - 150407 do_pol ?       00:00:00 gnome-sess
0 R  1000    1769    1528  4  80   0 - 1023586 -    ?        00:03:14 gnome-shel
0 S  1000    1771    1737  0  80   0 - 77401 do_pol ?        00:00:00 at-spi-bus
0 S  1000    1782    1771  0  80   0 -  2140 ep_pol ?        00:00:00 dbus-daemo
0 S  1000    1913    1528  0  80   0 - 145827 do_pol ?       00:00:00 gnome-shel
0 S  1000    1919    1528  0  80   0 - 172823 do_pol ?       00:00:00 evolution-
0 S  1000    1923    1528  0  80   0 - 139684 do_pol ?       00:00:00 xdg-deskto
0 S  1000    1928    1528  0  80   0 - 39240 do_pol ?        00:00:00 dconf-serv
0 S  1000    1933    1528  0  80   0 - 96079 do_pol ?        00:00:00 xdg-deskto
0 S  1000    1937    1528  0  80   0 - 179435 do_pol ?       00:00:02 goa-daemon
0 S  1000    1945    1528  0  80   0 - 188691 do_pol ?       00:00:01 evolution-
0 S  1000    1948    1528  0  80   0 - 81151 do_pol ?        00:00:00 gvfs-udisk
0 S  1000    1957    1528  0  80   0 - 86762 do_pol ?        00:00:00 goa-identi
0 S  1000    1966    1528  0  80   0 - 61548 do_pol ?        00:00:00 gvfs-gphot
0 S  1000    1973    1528  0  80   0 - 61278 do_pol ?        00:00:00 gvfs-mtp-v
0 S  1000    1978    1528  0  80   0 - 80971 do_pol ?        00:00:00 gvfs-afc-v
0 S  1000    1987    1528  0  80   0 - 61485 do_pol ?        00:00:00 gvfs-goa-v
0 S  1000    1992    1528  0  80   0 - 174325 do_pol ?       00:00:00 evolution-
0 S  1000    2008    1566  0  80   0 - 99319 do_pol ?        00:00:00 gvfsd-tras
0 S  1000    2017    1528  0  80   0 - 40669 do_pol ?        00:00:00 at-spi2-re
0 S  1000    2019    1528  0  80   0 - 652014 do_pol ?       00:00:00 gjs
0 S  1000    2025    1528  0  80   0 -   722 do_wai ?        00:00:00 sh
0 S  1000    2028    2025  0  80   0 - 81039 do_pol ?        00:00:02 ibus-daemo
0 S  1000    2029    1528  0  80   0 - 79774 do_pol ?        00:00:00 gsd-a11y-s
0 S  1000    2030    1528  0  80   0 - 115165 do_pol ?       00:00:00 gsd-color
0 S  1000    2034    1528  0  80   0 - 96035 do_pol ?        00:00:00 gsd-dateti
0 S  1000    2035    1528  0  80   0 - 80194 do_pol ?        00:00:00 gsd-housek
0 S  1000    2042    1528  0  80   0 - 87519 do_pol ?        00:00:00 gsd-keyboa
0 S  1000    2043    1528  0  80   0 - 163109 do_pol ?       00:00:00 gsd-media-
0 S  1000    2047    1528  0  80   0 - 181286 do_pol ?       00:00:00 gsd-power
0 S  1000    2048    1528  0  80   0 - 64634 do_pol ?        00:00:00 gsd-print-
0 S  1000    2049    1528  0  80   0 - 116634 do_pol ?       00:00:00 gsd-rfkill
0 S  1000    2053    1528  0  80   0 - 61242 do_pol ?        00:00:00 gsd-screen
0 S  1000    2063    1528  0  80   0 - 118655 do_pol ?       00:00:00 gsd-sharin
0 S  1000    2070    1528  0  80   0 - 98677 do_pol ?        00:00:00 gsd-smartc
0 S  1000    2072    1528  0  80   0 - 82004 do_pol ?        00:00:00 gsd-sound
0 S  1000    2079    1528  0  80   0 - 87660 do_pol ?        00:00:00 gsd-wacom
0 S  1000    2097    1737  0  80   0 - 58065 do_pol ?        00:00:00 gsd-disk-u
0 S  1000    2102    1737  0  80   0 - 204677 do_pol ?       00:00:00 evolution-
0 S  1000    2121    1528  0  80   0 - 87759 do_pol ?        00:00:00 gsd-printe
0 S  1000    2175    2028  0  80   0 - 61489 do_pol ?        00:00:00 ibus-dconf
0 S  1000    2179    2028  0  80   0 - 89296 do_pol ?        00:00:02 ibus-exten
0 S  1000    2184    1528  0  80   0 - 61478 do_pol ?        00:00:00 ibus-porta
0 S  1000    2238    2028  0  80   0 - 43066 do_pol ?        00:00:00 ibus-engin
0 S  1000    2243    1528  0  80   0 - 106719 do_pol ?       00:00:00 xdg-deskto
0 S  1000    2253    1528  0  99   - - 170265 do_pol ?       00:00:02 tracker-mi
0 S  1000    2271    1528  0  80   0 - 652037 do_pol ?       00:00:00 gjs
0 S  1000    2298    1528  0  80   0 - 42952 do_pol ?        00:00:00 gvfsd-meta
0 S  1000    2415    1737  0  80   0 - 88802 do_pol ?        00:00:00 update-not
0 S  1000    2495    1528  0  80   0 - 204981 do_pol ?       00:00:00 gnome-cale
0 S  1000    2501    1528  0  80   0 - 172524 do_pol ?       00:00:00 seahorse
4 S     0    2773       1  1  80   0 - 188154 futex_ ?       00:00:55 snapd
0 S  1000    2928    1566  0  80   0 - 112556 do_pol ?       00:00:00 gvfsd-http
0 S  1000    3245    1769  0  80   0 - 50141 ep_pol ?        00:00:06 Xwayland
0 S  1000    3253    1528  0  80   0 - 147434 do_pol ?       00:00:00 gsd-xsetti
0 S  1000    3283    1528  0  80   0 - 69352 do_pol ?        00:00:00 ibus-x11
4 S  1000    3599    1528  0  80   0 - 19030 do_wai ?        00:00:00 snapd-desk
1 S  1000    3747    3599  0  80   0 - 77477 do_pol ?        00:00:00 snapd-desk
4 S  1000    3795    1769  1  80   0 - 285407 do_pol ?       00:00:58 snap-store
4 S     0    3992       1  0  80   0 - 131527 do_pol ?       00:00:03 fwupd
1 S     0    4030       1  0  80   0 - 23160 do_sel ?        00:00:00 gpg-agent
4 S  1000    5104    1769  2  80   0 - 836017 do_pol ?       00:01:26 firefox
4 S  1000    5267    5104  0  80   0 - 55852 do_pol ?        00:00:00 Socket Pro
4 S  1000    5310    5104  0  80   0 - 608049 do_pol ?       00:00:01 WebExtensi
4 S  1000    5330    5104  0  80   0 - 611661 do_pol ?       00:00:03 Privileged
0 S  1000    5359    1528  0  80   0 - 124273 futex_ ?       00:00:00 snap
4 S  1000    5479    5104  0  80   0 - 606291 do_pol ?       00:00:01 Isolated W
4 S  1000    5814    5104  1  80   0 - 632485 do_pol ?       00:00:39 Isolated W
0 S  1000    5854    1566  0  80   0 - 129768 do_pol ?       00:00:00 gvfsd-goog
0 S  1000    5924    1528  0  80   0 - 142515 do_pol ?       00:00:16 gnome-term
0 S  1000    5942    5924  0  80   0 -  4914 do_wai pts/0    00:00:00 bash
4 S  1000    6021    5104  0  80   0 - 606050 do_pol ?       00:00:00 Isolated W
4 S  1000    6047    5104  0  80   0 - 603021 do_pol ?       00:00:00 Isolated W
4 S  1000    6073    5104  0  80   0 - 603594 do_pol ?       00:00:00 Isolated W
4 S  1000    6095    5104  0  80   0 - 609355 do_pol ?       00:00:00 Isolated W
4 S  1000    6120    5104  0  80   0 - 602018 do_pol ?       00:00:00 Isolated W
4 S  1000    6136    5104  0  80   0 - 604103 do_pol ?       00:00:00 Isolated W
4 S  1000    6153    5104  0  80   0 - 603147 do_pol ?       00:00:00 Isolated W
4 S  1000    6156    5104  0  80   0 - 602312 do_pol ?       00:00:00 Isolated W
4 S  1000    6159    5104  0  80   0 - 602313 do_pol ?       00:00:00 Isolated W
4 S  1000    6207    5104  0  80   0 - 602305 do_pol ?       00:00:00 Isolated W
4 S  1000    6209    5104  0  80   0 - 600274 do_pol ?       00:00:00 Web Conten
4 S  1000    6242    5104  0  80   0 - 600273 do_pol ?       00:00:00 Web Conten
4 S  1000    6244    5104  0  80   0 - 600274 do_pol ?       00:00:00 Web Conten
4 S     0    7250    5942  0  80   0 -  5522 do_wai pts/0    00:00:00 su
4 S     0    7251    7250  0  80   0 -  4722 do_wai pts/0    00:00:00 bash
1 I     0    7546       2  0  80   0 -     0 worker ?        00:00:06 kworker/0:
1 I     0    8384       2  0  80   0 -     0 worker ?        00:00:02 kworker/u2
1 I     0    8385       2  0  80   0 -     0 worker ?        00:00:00 kworker/0:
1 I     0    8605       2  0  80   0 -     0 worker ?        00:00:00 kworker/u2
1 I     0   10104       2  0  80   0 -     0 worker ?        00:00:00 kworker/u2
0 S  1000   10343    1769  0  80   0 - 701735 do_pol ?       00:00:00 gjs
1 I     0   10442       2  0  80   0 -     0 worker ?        00:00:00 kworker/u2
1 I     0   10631       2  0  80   0 -     0 worker ?        00:00:00 kworker/0:
4 R     0   10944    7251  0  80   0 -  5331 -      pts/0    00:00:00 ps
