[kendrew] [/home/j/j_gai/coen346] > ps -ael
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 - 47880 ep_pol ?        00:00:02 systemd
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
1 S     0     4     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 S     0     6     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/0
1 S     0     7     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
1 S     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0     9     2  0  80   0 -     0 rcu_gp ?        00:00:01 rcu_sched
1 S     0    10     2  0  60 -20 -     0 rescue ?        00:00:00 lru-add-drain
5 S     0    11     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
5 S     0    12     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/1
1 S     0    13     2  0 -40   - -     0 smpboo ?        00:00:00 migration/1
1 S     0    14     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/1
1 S     0    15     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:0
1 S     0    16     2  0  60 -20 -     0 worker ?        00:00:00 kworker/1:0H
5 S     0    17     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/2
1 S     0    18     2  0 -40   - -     0 smpboo ?        00:00:00 migration/2
1 S     0    19     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/2
1 S     0    20     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:0
1 S     0    21     2  0  60 -20 -     0 worker ?        00:00:00 kworker/2:0H
5 S     0    22     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/3
1 S     0    23     2  0 -40   - -     0 smpboo ?        00:00:00 migration/3
1 S     0    24     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/3
1 S     0    25     2  0  80   0 -     0 worker ?        00:00:00 kworker/3:0
1 S     0    26     2  0  60 -20 -     0 worker ?        00:00:00 kworker/3:0H
5 S     0    27     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/4
1 S     0    28     2  0 -40   - -     0 smpboo ?        00:00:00 migration/4
1 S     0    29     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/4
1 S     0    30     2  0  80   0 -     0 worker ?        00:00:00 kworker/4:0
1 S     0    31     2  0  60 -20 -     0 worker ?        00:00:00 kworker/4:0H
5 S     0    32     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/5
1 S     0    33     2  0 -40   - -     0 smpboo ?        00:00:00 migration/5
1 S     0    34     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/5
1 S     0    36     2  0  60 -20 -     0 worker ?        00:00:00 kworker/5:0H
5 S     0    37     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/6
1 S     0    38     2  0 -40   - -     0 smpboo ?        00:00:00 migration/6
1 S     0    39     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/6
1 S     0    41     2  0  60 -20 -     0 worker ?        00:00:00 kworker/6:0H
5 S     0    42     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/7
1 S     0    43     2  0 -40   - -     0 smpboo ?        00:00:00 migration/7
1 S     0    44     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/7
1 S     0    45     2  0  80   0 -     0 worker ?        00:00:00 kworker/7:0
1 S     0    46     2  0  60 -20 -     0 worker ?        00:00:00 kworker/7:0H
5 S     0    47     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/8
1 S     0    48     2  0 -40   - -     0 smpboo ?        00:00:00 migration/8
1 S     0    49     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/8
1 S     0    50     2  0  80   0 -     0 worker ?        00:00:00 kworker/8:0
1 S     0    51     2  0  60 -20 -     0 worker ?        00:00:00 kworker/8:0H
5 S     0    52     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/9
1 S     0    53     2  0 -40   - -     0 smpboo ?        00:00:00 migration/9
1 S     0    54     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/9
1 S     0    56     2  0  60 -20 -     0 worker ?        00:00:00 kworker/9:0H
5 S     0    57     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/10
1 S     0    58     2  0 -40   - -     0 smpboo ?        00:00:00 migration/10
1 S     0    59     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/10
1 S     0    60     2  0  80   0 -     0 worker ?        00:00:00 kworker/10:0
1 S     0    61     2  0  60 -20 -     0 worker ?        00:00:00 kworker/10:0H
5 S     0    62     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/11
1 S     0    63     2  0 -40   - -     0 smpboo ?        00:00:00 migration/11
1 S     0    64     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/11
1 S     0    65     2  0  80   0 -     0 worker ?        00:00:00 kworker/11:0
1 S     0    66     2  0  60 -20 -     0 worker ?        00:00:00 kworker/11:0H
5 S     0    67     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/12
1 S     0    68     2  0 -40   - -     0 smpboo ?        00:00:00 migration/12
1 S     0    69     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/12
1 S     0    70     2  0  80   0 -     0 worker ?        00:00:00 kworker/12:0
1 S     0    71     2  0  60 -20 -     0 worker ?        00:00:00 kworker/12:0H
5 S     0    72     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/13
1 S     0    73     2  0 -40   - -     0 smpboo ?        00:00:00 migration/13
1 S     0    74     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/13
1 S     0    76     2  0  60 -20 -     0 worker ?        00:00:00 kworker/13:0H
5 S     0    77     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/14
1 S     0    78     2  0 -40   - -     0 smpboo ?        00:00:00 migration/14
1 S     0    79     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/14
1 S     0    80     2  0  80   0 -     0 worker ?        00:00:00 kworker/14:0
1 S     0    81     2  0  60 -20 -     0 worker ?        00:00:00 kworker/14:0H
5 S     0    82     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/15
1 S     0    83     2  0 -40   - -     0 smpboo ?        00:00:00 migration/15
1 S     0    84     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/15
1 S     0    85     2  0  80   0 -     0 worker ?        00:00:00 kworker/15:0
1 S     0    86     2  0  60 -20 -     0 worker ?        00:00:00 kworker/15:0H
5 S     0    88     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    89     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    90     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    91     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    92     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    93     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    94     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    95     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    96     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    97     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    98     2  0  60 -20 -     0 rescue ?        00:00:00 edac-poller
1 S     0    99     2  0  60 -20 -     0 rescue ?        00:00:00 watchdogd
1 S     0   100     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
1 S     0   101     2  0  80   0 -     0 worker ?        00:00:00 kworker/8:1
1 S     0   102     2  0  80   0 -     0 worker ?        00:00:00 kworker/6:1
1 S     0   103     2  0  80   0 -     0 worker ?        00:00:00 kworker/14:1
1 S     0   108     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0   109     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0   110     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0   111     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0   119     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0   122     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:1
1 S     0   123     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:1
1 S     0   124     2  0  80   0 -     0 worker ?        00:00:00 kworker/3:1
1 S     0   125     2  0  80   0 -     0 worker ?        00:00:00 kworker/4:1
1 S     0   126     2  0  80   0 -     0 worker ?        00:00:00 kworker/5:1
1 S     0   128     2  0  80   0 -     0 worker ?        00:00:00 kworker/9:1
1 S     0   129     2  0  80   0 -     0 worker ?        00:00:00 kworker/10:1
1 S     0   130     2  0  80   0 -     0 worker ?        00:00:00 kworker/11:1
1 S     0   131     2  0  80   0 -     0 worker ?        00:00:00 kworker/12:1
1 S     0   132     2  0  80   0 -     0 worker ?        00:00:00 kworker/13:1
1 S     0   133     2  0  80   0 -     0 worker ?        00:00:00 kworker/15:1
1 S     0   134     2  0  60 -20 -     0 rescue ?        00:00:00 kmpath_rdacd
1 S     0   135     2  0  60 -20 -     0 rescue ?        00:00:00 kaluad
1 S     0   136     2  0  80   0 -     0 worker ?        00:00:00 kworker/6:2
1 S     0   137     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0   138     2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrconf
1 S     0   151     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0   188     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
1 S     0   334     2  0  60 -20 -     0 rescue ?        00:00:00 nvme-wq
1 S     0   335     2  0  60 -20 -     0 rescue ?        00:00:00 nvme-reset-wq
1 S     0   336     2  0  60 -20 -     0 rescue ?        00:00:00 nvme-delete-wq
1 S     0   352     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0   364     2  0  80   0 -     0 down_i ?        00:00:00 nv_queue
1 S     0   365     2  0  80   0 -     0 down_i ?        00:00:00 nv_queue
1 S     0   366     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0   368     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0   369     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0   370     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 S     0   371     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0   372     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_2
1 S     0   373     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_3
1 S     0   374     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_3
1 S     0   376     2  0  80   0 -     0 worker ?        00:00:00 kworker/u32:5
1 S     0   379     2  0  80   0 -     0 down_i ?        00:00:00 nvidia-modeset
1 S     0   380     2  0  80   0 -     0 down_i ?        00:00:00 nvidia-modeset
1 S     0   384     2  0  60 -20 -     0 worker ?        00:00:00 kworker/9:1H
1 S     0   391     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/nvme0n1p2
1 S     0   392     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conve
4 S     0   473     1  0  80   0 -  9850 ep_pol ?        00:00:00 systemd-journa
1 S     0   484     2  0  80   0 -     0 worker ?        00:00:00 kworker/9:2
4 S     0   515     1  0  80   0 - 11581 ep_pol ?        00:00:00 systemd-udevd
1 S     0   740     2  0  60 -20 -     0 rescue ?        00:00:00 kvm-irqfd-clea
5 S     0   741     1  0  76  -4 - 13883 ep_pol ?        00:00:00 auditd
4 S     0   743   741  0  72  -8 - 21139 futex_ ?        00:00:00 audispd
4 S     0   745   743  0  76  -4 - 14004 unix_s ?        00:00:00 sedispatch
1 S     0   750     2  0  60 -20 -     0 rescue ?        00:00:00 rpciod
1 S     0   751     2  0  60 -20 -     0 rescue ?        00:00:00 xprtiod
4 S    81   860     1  0  80   0 - 20294 ep_pol ?        00:00:00 dbus-daemon
5 S    32   861     1  0  80   0 - 17314 poll_s ?        00:00:00 rpcbind
4 S     0   863     1  0  80   0 -  5402 hrtime ?        00:00:00 irqbalance
4 S   999   867     1  0  80   0 - 160605 poll_s ?       00:00:00 polkitd
4 S     0   870     1  0  80   0 - 112856 poll_s ?       00:00:00 udisksd
4 S     0   872     1  0  80   0 - 22667 poll_s ?        00:00:01 rngd
4 S   172   876     1  0  81   1 - 49696 poll_s ?        00:00:00 rtkit-daemon
4 S   996   878     1  0  80   0 -  2145 poll_s ?        00:00:00 lsmd
1 S     0   889     2  0  80   0 -     0 worker ?        00:00:00 kworker/7:3
1 S     0   896     1  0  80   0 - 50357 ep_pol ?        00:00:00 gssproxy
5 S   991   916     1  0  80   0 - 29452 poll_s ?        00:00:00 chronyd
4 S     0   926     1  0  80   0 - 89721 poll_s ?        00:00:00 firewalld
4 S     0   997     1  0  99  19 -  4225 poll_s ?        00:00:00 alsactl
1 S     0  1000     1  0  80   0 -  1097 poll_s ?        00:00:00 acpid
4 S     0  1031     1  0  80   0 - 140751 poll_s ?       00:00:00 NetworkManager
5 S     0  1119     2  0  60 -20 -     0 worker ?        00:00:00 kworker/1:1H
5 S     0  1212     2  0  60 -20 -     0 worker ?        00:00:00 kworker/2:1H
4 S     0  1229  1031  0  80   0 - 25750 poll_s ?        00:00:00 dhclient
1 S     0  1235     2  0  60 -20 -     0 worker ?        00:00:00 kworker/11:1H
5 S     0  1236     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:1H
5 S     0  1245     2  0  60 -20 -     0 worker ?        00:00:00 kworker/4:1H
1 S     0  1246     2  0  60 -20 -     0 worker ?        00:00:00 kworker/5:1H
4 S     0  1469     1  0  80   0 - 84028 poll_s ?        00:00:00 sssd
4 S     0  1473     1  0  80   0 - 62070 poll_s ?        00:00:00 rsyslogd
4 S     0  1474     1  0  80   0 - 146109 poll_s ?       00:00:00 tuned
4 S     0  1475     1  0  80   0 - 28250 poll_s ?        00:00:00 sshd
4 S     0  1477     1  0  80   0 - 60546 inet_c ?        00:00:00 client.pl
5 S    29  1478     1  0  80   0 - 11669 poll_s ?        00:00:00 rpc.statd
5 S     0  1494     1  0  80   0 -  6792 poll_s ?        00:00:00 xinetd
4 S     0  1497     1  0  80   0 - 35075 hrtime ?        00:00:00 wtmpd
5 S    65  1498     1  0  80   0 - 16868 hrtime ?        00:00:00 nslcd
4 S     0  1511     1  0  80   0 - 49514 ep_pol ?        00:00:00 cupsd
4 S     0  1514     1  0  80   0 - 32522 hrtime ?        00:00:00 encsupdate
4 S     0  1516     1  0  80   0 - 33772 inet_c ?        00:00:00 encsldpd
1 S     0  1522     2  0  60 -20 -     0 worker ?        00:00:00 kworker/13:1H
1 S     0  1524     1  0  80   0 - 27011 hrtime ?        00:00:00 rhnsd
4 S     0  1550  1469  0  80   0 - 93615 ep_pol ?        00:00:03 sssd_be
5 S     0  1557     1  0  80   0 - 25877 poll_s ?        00:00:00 sendmail
1 S     0  1571     2  0  80   0 -     0 worker ?        00:00:00 kworker/13:2
1 S    51  1573     1  0  80   0 - 21614 sys_pa ?        00:00:00 sendmail
1 S     0  1575     1  0  80   0 - 60275 poll_s ?        00:00:00 osad
1 S     0  1594     2  0  60 -20 -     0 worker ?        00:00:00 kworker/7:1H
4 S     0  1610  1469  0  80   0 - 86214 ep_pol ?        00:00:00 sssd_nss
4 S     0  1611  1469  0  80   0 - 80793 ep_pol ?        00:00:00 sssd_pam
4 S     0  1612  1469  0  80   0 - 79186 ep_pol ?        00:00:00 sssd_autofs
4 S     0  1669     1  0  80   0 -  9289 ep_pol ?        00:00:00 systemd-logind
4 S     0  1670     1  0  80   0 - 101794 poll_s ?       00:00:00 accounts-daemo
4 S     0  1671     1  0  80   0 - 113293 do_sig ?       00:00:00 automount
4 S     0  1677     1  0  80   0 - 31596 hrtime ?        00:00:00 crond
4 S     0  1680     1  0  80   0 - 123030 poll_s ?       00:00:00 gdm
4 S     0  1682     1  0  80   0 -  6477 hrtime ?        00:00:00 atd
1 S     0  1727     2  0  60 -20 -     0 worker ?        00:00:00 kworker/8:1H
4 S     0  1771  1680  0  80   0 - 6367904 ep_pol tty1   00:00:09 X
1 S     0  1786     2  0  60 -20 -     0 worker ?        00:00:00 kworker/6:1H
5 S     0  1832     2  0   9   - -     0 irq_th ?        00:00:05 irq/510-nvidia
1 S     0  1833     2  0  80   0 -     0 down_i ?        00:00:00 nvidia
1 S     0  1834     2  0  80   0 -     0 down_i ?        00:00:00 nv_queue
4 S     0  1893     1  0  80   0 - 107594 poll_s ?       00:00:00 upowerd
1 S     0  1956     2  0  60 -20 -     0 rescue ?        00:00:00 nfsiod
5 S     0  1964     2  0  60 -20 -     0 worker ?        00:00:00 kworker/3:1H
1 S     0  1965     2  0  60 -20 -     0 worker ?        00:00:00 kworker/10:1H
1 S     0  1966     2  0  80   0 -     0 svc_re ?        00:00:00 lockd
5 S     0  1968     2  0  60 -20 -     0 worker ?        00:00:01 kworker/14:1H
1 S     0  1969     2  0  60 -20 -     0 worker ?        00:00:00 kworker/15:1H
5 S     0  2000     2  0  60 -20 -     0 worker ?        00:00:00 kworker/12:1H
4 S   995  2101     1  0  80   0 - 107569 poll_s ?       00:00:00 colord
4 S     0  2197  1680  0  80   0 - 104498 poll_s ?       00:00:00 gdm-session-wo
1 S 51893  2233     1  0  80   0 - 79360 poll_s ?        00:00:00 gnome-keyring-
4 S 51893  2242  2197  0  80   0 - 34244 sigsus ?        00:00:00 tcsh
1 S 51893  2251     1  0  80   0 - 17397 poll_s ?        00:00:00 dbus-launch
1 S 51893  2252     1  0  80   0 - 20116 ep_pol ?        00:00:00 dbus-daemon
0 S 51893  2278     1  0  80   0 - 72059 poll_s ?        00:00:00 imsettings-dae
0 S 51893  2283     1  0  80   0 - 97183 poll_s ?        00:00:00 gvfsd
0 S 51893  2288     1  0  80   0 - 104457 futex_ ?       00:00:00 gvfsd-fuse
1 S 51893  2367  2242  0  80   0 - 18142 poll_s ?        00:00:00 ssh-agent
0 S 51893  2384  2242  0  80   0 - 167856 poll_s ?       00:00:00 gnome-session-
0 S 51893  2389     1  0  80   0 - 86705 poll_s ?        00:00:00 at-spi-bus-lau
0 S 51893  2394  2389  0  80   0 - 19898 ep_pol ?        00:00:00 dbus-daemon
0 S 51893  2396     1  0  80   0 - 58274 poll_s ?        00:00:00 at-spi2-regist
0 S 51893  2425  2384  3  80   0 - 1225039 poll_s ?      00:00:33 gnome-shell
1 S 51893  2434     1  0  69 -11 - 405397 poll_s ?       00:00:00 pulseaudio
0 S 51893  2482  2425  0  80   0 - 115960 poll_s ?       00:00:00 ibus-daemon
0 S 51893  2486  2482  0  80   0 - 93991 poll_s ?        00:00:00 ibus-dconf
0 S 51893  2488     1  0  80   0 - 116213 poll_s ?       00:00:00 ibus-x11
0 S 51893  2490     1  0  80   0 - 93991 poll_s ?        00:00:00 ibus-portal
0 S 51893  2502     1  0  80   0 - 92864 poll_s ?        00:00:00 xdg-permission
0 S 51893  2507     1  0  80   0 - 307559 poll_s ?       00:00:00 gnome-shell-ca
0 S 51893  2512     1  0  80   0 - 304673 poll_s ?       00:00:00 evolution-sour
0 S 51893  2529     1  0  80   0 - 121435 poll_s ?       00:00:00 mission-contro
0 S 51893  2534     1  0  80   0 - 225740 poll_s ?       00:00:00 goa-daemon
0 S 51893  2537     1  0  80   0 - 106620 poll_s ?       00:00:00 gvfs-udisks2-v
0 S 51893  2547     1  0  80   0 - 133579 poll_s ?       00:00:00 goa-identity-s
0 S 51893  2549     1  0  80   0 - 119628 poll_s ?       00:00:00 gvfs-afc-volum
0 S 51893  2557     1  0  80   0 - 92922 poll_s ?        00:00:00 gvfs-goa-volum
0 S 51893  2600     1  0  80   0 - 97900 poll_s ?        00:00:00 gvfs-mtp-volum
0 S 51893  2606     1  0  80   0 - 100173 poll_s ?       00:00:00 gvfs-gphoto2-v
0 S 51893  2614  2384  0  80   0 - 160597 poll_s ?       00:00:00 gsd-power
0 S 51893  2615  2384  0  80   0 - 134446 poll_s ?       00:00:00 gsd-print-noti
0 S 51893  2616  2384  0  80   0 - 134718 poll_s ?       00:00:00 gsd-rfkill
0 S 51893  2617  2384  0  80   0 - 93546 poll_s ?        00:00:00 gsd-screensave
0 S 51893  2618  2384  0  80   0 - 139797 poll_s ?       00:00:00 gsd-sharing
0 S 51893  2627  2384  0  80   0 - 113747 poll_s ?       00:00:00 gsd-sound
0 S 51893  2628  2384  0  80   0 - 153872 poll_s ?       00:00:00 gsd-xsettings
0 S 51893  2629  2384  0  80   0 - 137315 poll_s ?       00:00:00 gsd-wacom
0 S 51893  2630  2384  0  80   0 - 118137 poll_s ?       00:00:00 gsd-smartcard
0 S 51893  2633  2384  0  80   0 - 114204 poll_s ?       00:00:00 gsd-account
0 S 51893  2640  2384  0  80   0 - 116111 poll_s ?       00:00:00 gsd-clipboard
0 S 51893  2643  2384  0  80   0 - 94122 poll_s ?        00:00:00 gsd-a11y-setti
0 S 51893  2646  2384  0  80   0 - 135383 poll_s ?       00:00:00 gsd-datetime
0 S 51893  2647  2384  0  80   0 - 160276 poll_s ?       00:00:00 gsd-color
0 S 51893  2649  2384  0  80   0 - 153549 poll_s ?       00:00:00 gsd-keyboard
0 S 51893  2651  2384  0  80   0 - 117657 poll_s ?       00:00:00 gsd-housekeepi
0 S 51893  2654  2384  0  80   0 - 94123 poll_s ?        00:00:00 gsd-mouse
0 S 51893  2656  2384  0  80   0 - 288437 poll_s ?       00:00:00 gsd-media-keys
0 S 51893  2675     1  0  80   0 - 152152 poll_s ?       00:00:00 gsd-printer
0 S 51893  2716  2384  0  80   0 - 245639 poll_s ?       00:00:00 nautilus-deskt
0 S 51893  2725  2283  0  80   0 - 134626 poll_s ?       00:00:00 gvfsd-trash
0 S 51893  2753  2384  0  80   0 - 135205 poll_s ?       00:00:00 abrt-applet
0 S 51893  2759  2384  0  80   0 - 336918 poll_s ?       00:00:00 evolution-alar
0 S 51893  2762  2384  0  80   0 - 68267 poll_s ?        00:00:00 gsd-disk-utili
0 S 51893  2821     1  0  80   0 - 46850 poll_s ?        00:00:00 dconf-service
0 S 51893  2830     1  0  80   0 - 358876 poll_s ?       00:00:00 evolution-cale
0 S 51893  2850  2482  0  80   0 - 75575 poll_s ?        00:00:00 ibus-engine-si
0 S 51893  2883  2830  0  80   0 - 445113 poll_s ?       00:00:00 evolution-cale
0 S 51893  2889     1  0  80   0 - 79464 poll_s ?        00:00:00 gvfsd-metadata
0 S 51893  2900     1  0  80   0 - 338845 poll_s ?       00:00:00 evolution-addr
0 S 51893  2922  2900  0  80   0 - 407719 poll_s ?       00:00:00 evolution-addr
0 S 51893  2936  2283  0  80   0 - 134023 poll_s ?       00:00:00 gvfsd-burn
0 S 51893  2978     1  0  80   0 - 167708 poll_s ?       00:00:01 gnome-terminal
0 S 51893  2985  2978  0  80   0 -  5326 unix_s ?        00:00:00 gnome-pty-help
0 S 51893  2986  2978  0  80   0 - 32734 sigsus pts/0    00:00:00 tcsh
0 S 51893  3668     1  0  80   0 - 276763 poll_s ?       00:00:01 nautilus
0 S 51893  3697  2425 14  80   0 - 3113852 poll_s ?      00:00:46 firefox-bin
1 S     0  3700     2  0  80   0 -     0 worker ?        00:00:00 kworker/u32:0
1 S     0  3708     2  0  80   0 -     0 worker ?        00:00:00 kworker/u32:3
0 S 51893  3807  3697  0  80   0 - 92057 poll_s ?        00:00:00 Socket Process
0 S 51893  3815     1  0  80   0 - 134708 poll_s ?       00:00:00 xdg-desktop-po
0 S 51893  3823     1  0  80   0 - 170932 poll_s ?       00:00:00 xdg-desktop-po
0 S 51893  3882  3697  0  80   0 - 673791 poll_s ?       00:00:00 WebExtensions
0 S 51893  3946  3697  0  80   0 - 675409 poll_s ?       00:00:00 Isolated Web C
0 S 51893  3968  3697  1  80   0 - 676389 poll_s ?       00:00:03 Privileged Con
1 S     0  3998     2  0  80   0 -     0 worker ?        00:00:00 kworker/u32:4
1 S     0  3999     2  0  80   0 -     0 worker ?        00:00:00 kworker/u32:6
1 S     0  4000     2  0  80   0 -     0 worker ?        00:00:00 kworker/u32:7
0 S 51893  4041  3697  0  80   0 - 692415 poll_s ?       00:00:01 Isolated Web C
0 S 51893  4045  3697  0  80   0 - 669980 poll_s ?       00:00:00 Isolated Web C
0 S 51893  4135  3697  0  80   0 - 668635 poll_s ?       00:00:00 Isolated Web C
1 S     0  4254     2  0  80   0 -     0 worker ?        00:00:00 kworker/5:2
0 S 51893  4273  3697  3  80   0 - 729856 poll_s ?       00:00:09 Isolated Web C
1 S     0  4553     1  0  80   0 - 30840 sigsus ?        00:00:00 anacron
1 S     0  4635     2  0  80   0 -     0 worker ?        00:00:00 kworker/12:2
1 S     0  4651     2  0  80   0 -     0 worker ?        00:00:00 kworker/13:0
0 S 51893  4718  3697  1  80   0 - 684166 poll_s ?       00:00:01 Isolated Web C
0 S 51893  4806  2283  0  80   0 - 135719 poll_s ?       00:00:00 gvfsd-network
0 S 51893  4834  2283  0  80   0 - 123411 poll_s ?       00:00:00 gvfsd-dnssd
0 S 51893  4965  3697  0  80   0 - 670521 poll_s ?       00:00:00 Isolated Web C
0 S 51893  4999  3697  0  80   0 - 91625 poll_s ?        00:00:00 RDD Process
0 S 51893  5071  3697  0  80   0 - 663499 poll_s ?       00:00:00 Web Content
0 S 51893  5209  3697  1  80   0 - 660362 poll_s ?       00:00:00 Web Content
0 S 51893  5211  3697  2  80   0 - 660362 poll_s ?       00:00:00 Web Content
0 R 51893  5245  2986  0  80   0 - 38331 -      pts/0    00:00:00 ps
