systemd(1)─┬─ModemManager(703)─┬─{ModemManager}(740)
           │                   └─{ModemManager}(746)
           ├─NetworkManager(620)─┬─{NetworkManager}(655)
           │                     └─{NetworkManager}(658)
           ├─accounts-daemon(613)─┬─{accounts-daemon}(644)
           │                      └─{accounts-daemon}(650)
           ├─acpid(614)
           ├─avahi-daemon(616)───avahi-daemon(687)
           ├─colord(1179)─┬─{colord}(1180)
           │              └─{colord}(1182)
           ├─cron(617)
           ├─cups-browsed(11062)─┬─{cups-browsed}(11074)
           │                     └─{cups-browsed}(11076)
           ├─cupsd(11055)
           ├─dbus-daemon(618)
           ├─fwupd(3992)─┬─{fwupd}(3993)
           │             ├─{fwupd}(3994)
           │             ├─{fwupd}(3995)
           │             └─{fwupd}(3996)
           ├─gdm3(764)─┬─gdm-session-wor(1524)─┬─gdm-wayland-ses(1552)─┬─gnome-session-b(1555)─┬─{gnome-session-b}(1640)
           │           │                       │                       │                       └─{gnome-session-b}(1641)
           │           │                       │                       ├─{gdm-wayland-ses}(1553)
           │           │                       │                       └─{gdm-wayland-ses}(1554)
           │           │                       ├─{gdm-session-wor}(1525)
           │           │                       └─{gdm-session-wor}(1526)
           │           ├─{gdm3}(765)
           │           └─{gdm3}(766)
           ├─gnome-keyring-d(1542)─┬─{gnome-keyring-d}(1543)
           │                       ├─{gnome-keyring-d}(1544)
           │                       └─{gnome-keyring-d}(1663)
           ├─gpg-agent(4030)
           ├─kerneloops(805)
           ├─kerneloops(814)
           ├─networkd-dispat(634)
           ├─packagekitd(1040)─┬─{packagekitd}(1041)
           │                   └─{packagekitd}(1042)
           ├─polkitd(635)─┬─{polkitd}(643)
           │              └─{polkitd}(647)
           ├─power-profiles-(638)─┬─{power-profiles-}(657)
           │                      └─{power-profiles-}(662)
           ├─rsyslogd(642)─┬─{rsyslogd}(688)
           │               ├─{rsyslogd}(689)
           │               └─{rsyslogd}(690)
           ├─rtkit-daemon(872)─┬─{rtkit-daemon}(873)
           │                   └─{rtkit-daemon}(874)
           ├─snapd(2773)─┬─{snapd}(2790)
           │             ├─{snapd}(2791)
           │             ├─{snapd}(2792)
           │             ├─{snapd}(2793)
           │             ├─{snapd}(2801)
           │             ├─{snapd}(2812)
           │             ├─{snapd}(2883)
           │             ├─{snapd}(2917)
           │             ├─{snapd}(2970)
           │             ├─{snapd}(3292)
           │             └─{snapd}(3327)
           ├─switcheroo-cont(652)─┬─{switcheroo-cont}(679)
           │                      └─{switcheroo-cont}(683)
           ├─systemd(1528)─┬─(sd-pam)(1529)
           │               ├─at-spi2-registr(2017)─┬─{at-spi2-registr}(2020)
           │               │                       └─{at-spi2-registr}(2022)
           │               ├─dbus-daemon(1545)
           │               ├─dconf-service(1928)─┬─{dconf-service}(1929)
           │               │                     └─{dconf-service}(1932)
           │               ├─evolution-addre(1992)─┬─{evolution-addre}(1994)
           │               │                       ├─{evolution-addre}(1995)
           │               │                       ├─{evolution-addre}(1997)
           │               │                       ├─{evolution-addre}(1998)
           │               │                       └─{evolution-addre}(2000)
           │               ├─evolution-calen(1945)─┬─{evolution-calen}(1946)
           │               │                       ├─{evolution-calen}(1947)
           │               │                       ├─{evolution-calen}(1970)
           │               │                       ├─{evolution-calen}(1971)
           │               │                       ├─{evolution-calen}(1981)
           │               │                       ├─{evolution-calen}(1985)
           │               │                       ├─{evolution-calen}(1986)
           │               │                       ├─{evolution-calen}(1990)
           │               │                       ├─{evolution-calen}(2947)
           │               │                       └─{evolution-calen}(2958)
           │               ├─evolution-sourc(1919)─┬─{evolution-sourc}(1924)
           │               │                       ├─{evolution-sourc}(1925)
           │               │                       └─{evolution-sourc}(1926)
           │               ├─gjs(2019)─┬─{gjs}(2040)
           │               │           ├─{gjs}(2041)
           │               │           ├─{gjs}(2058)
           │               │           └─{gjs}(2059)
           │               ├─gjs(2271)─┬─{gjs}(2273)
           │               │           ├─{gjs}(2275)
           │               │           ├─{gjs}(2278)
           │               │           └─{gjs}(2279)
           │               ├─gnome-calendar(2495)─┬─{gnome-calendar}(2530)
           │               │                      ├─{gnome-calendar}(2532)
           │               │                      ├─{gnome-calendar}(2533)
           │               │                      ├─{gnome-calendar}(2563)
           │               │                      └─{gnome-calendar}(2572)
           │               ├─gnome-session-b(1737)─┬─at-spi-bus-laun(1771)─┬─dbus-daemon(1782)
           │               │                       │                       ├─{at-spi-bus-laun}(1773)
           │               │                       │                       ├─{at-spi-bus-laun}(1776)
           │               │                       │                       └─{at-spi-bus-laun}(1779)
           │               │                       ├─evolution-alarm(2102)─┬─{evolution-alarm}(2211)
           │               │                       │                       ├─{evolution-alarm}(2213)
           │               │                       │                       ├─{evolution-alarm}(2219)
           │               │                       │                       ├─{evolution-alarm}(2283)
           │               │                       │                       └─{evolution-alarm}(2292)
           │               │                       ├─gsd-disk-utilit(2097)─┬─{gsd-disk-utilit}(2107)
           │               │                       │                       └─{gsd-disk-utilit}(2116)
           │               │                       ├─update-notifier(2415)─┬─{update-notifier}(2419)
           │               │                       │                       ├─{update-notifier}(2421)
           │               │                       │                       └─{update-notifier}(2422)
           │               │                       ├─{gnome-session-b}(1741)
           │               │                       ├─{gnome-session-b}(1742)
           │               │                       └─{gnome-session-b}(1747)
           │               ├─gnome-session-c(1660)───{gnome-session-c}(1667)
           │               ├─gnome-shell(1769)─┬─Xwayland(3245)
           │               │                   ├─firefox(5104)─┬─Isolated Web Co(5479)─┬─{Isolated Web Co}(5485)
           │               │                   │               │                       ├─{Isolated Web Co}(5486)
           │               │                   │               │                       ├─{Isolated Web Co}(5487)
           │               │                   │               │                       ├─{Isolated Web Co}(5489)
           │               │                   │               │                       ├─{Isolated Web Co}(5490)
           │               │                   │               │                       ├─{Isolated Web Co}(5491)
           │               │                   │               │                       ├─{Isolated Web Co}(5492)
           │               │                   │               │                       ├─{Isolated Web Co}(5493)
           │               │                   │               │                       ├─{Isolated Web Co}(5494)
           │               │                   │               │                       ├─{Isolated Web Co}(5495)
           │               │                   │               │                       ├─{Isolated Web Co}(5512)
           │               │                   │               │                       └─{Isolated Web Co}(5513)
           │               │                   │               ├─Isolated Web Co(6244)─┬─{Isolated Web Co}(6255)
           │               │                   │               │                       ├─{Isolated Web Co}(6259)
           │               │                   │               │                       ├─{Isolated Web Co}(6262)
           │               │                   │               │                       ├─{Isolated Web Co}(6266)
           │               │                   │               │                       ├─{Isolated Web Co}(6267)
           │               │                   │               │                       ├─{Isolated Web Co}(6269)
           │               │                   │               │                       ├─{Isolated Web Co}(6273)
           │               │                   │               │                       ├─{Isolated Web Co}(6276)
           │               │                   │               │                       ├─{Isolated Web Co}(6277)
           │               │                   │               │                       ├─{Isolated Web Co}(11219)
           │               │                   │               │                       ├─{Isolated Web Co}(11220)
           │               │                   │               │                       ├─{Isolated Web Co}(11221)
           │               │                   │               │                       ├─{Isolated Web Co}(11227)
           │               │                   │               │                       ├─{Isolated Web Co}(11228)
           │               │                   │               │                       ├─{Isolated Web Co}(11247)
           │               │                   │               │                       ├─{Isolated Web Co}(11259)
           │               │                   │               │                       └─{Isolated Web Co}(11261)
           │               │                   │               ├─Privileged Cont(5330)─┬─{Privileged Cont}(5338)
           │               │                   │               │                       ├─{Privileged Cont}(5339)
           │               │                   │               │                       ├─{Privileged Cont}(5340)
           │               │                   │               │                       ├─{Privileged Cont}(5342)
           │               │                   │               │                       ├─{Privileged Cont}(5343)
           │               │                   │               │                       ├─{Privileged Cont}(5344)
           │               │                   │               │                       ├─{Privileged Cont}(5345)
           │               │                   │               │                       ├─{Privileged Cont}(5346)
           │               │                   │               │                       ├─{Privileged Cont}(5347)
           │               │                   │               │                       ├─{Privileged Cont}(5348)
           │               │                   │               │                       ├─{Privileged Cont}(5501)
           │               │                   │               │                       ├─{Privileged Cont}(5502)
           │               │                   │               │                       └─{Privileged Cont}(5503)
           │               │                   │               ├─RDD Process(11198)─┬─{RDD Process}(11204)
           │               │                   │               │                    └─{RDD Process}(11209)
           │               │                   │               ├─Socket Process(5267)─┬─{Socket Process}(5273)
           │               │                   │               │                      ├─{Socket Process}(5275)
           │               │                   │               │                      ├─{Socket Process}(5277)
           │               │                   │               │                      └─{Socket Process}(5278)
           │               │                   │               ├─Utility Process(11199)─┬─{Utility Process}(11203)
           │               │                   │               │                        ├─{Utility Process}(11206)
           │               │                   │               │                        └─{Utility Process}(11217)
           │               │                   │               ├─Web Content(11151)─┬─{Web Content}(11162)
           │               │                   │               │                    ├─{Web Content}(11163)
           │               │                   │               │                    ├─{Web Content}(11164)
           │               │                   │               │                    ├─{Web Content}(11165)
           │               │                   │               │                    ├─{Web Content}(11166)
           │               │                   │               │                    ├─{Web Content}(11167)
           │               │                   │               │                    ├─{Web Content}(11168)
           │               │                   │               │                    ├─{Web Content}(11169)
           │               │                   │               │                    ├─{Web Content}(11170)
           │               │                   │               │                    └─{Web Content}(11171)
           │               │                   │               ├─Web Content(11176)─┬─{Web Content}(11180)
           │               │                   │               │                    ├─{Web Content}(11183)
           │               │                   │               │                    ├─{Web Content}(11186)
           │               │                   │               │                    ├─{Web Content}(11187)
           │               │                   │               │                    ├─{Web Content}(11188)
           │               │                   │               │                    ├─{Web Content}(11189)
           │               │                   │               │                    ├─{Web Content}(11190)
           │               │                   │               │                    ├─{Web Content}(11191)
           │               │                   │               │                    ├─{Web Content}(11192)
           │               │                   │               │                    └─{Web Content}(11193)
           │               │                   │               ├─Web Content(11230)─┬─{Web Content}(11234)
           │               │                   │               │                    ├─{Web Content}(11235)
           │               │                   │               │                    ├─{Web Content}(11236)
           │               │                   │               │                    ├─{Web Content}(11237)
           │               │                   │               │                    ├─{Web Content}(11238)
           │               │                   │               │                    ├─{Web Content}(11239)
           │               │                   │               │                    ├─{Web Content}(11241)
           │               │                   │               │                    ├─{Web Content}(11242)
           │               │                   │               │                    ├─{Web Content}(11243)
           │               │                   │               │                    └─{Web Content}(11244)
           │               │                   │               ├─WebExtensions(5310)─┬─{WebExtensions}(5317)
           │               │                   │               │                     ├─{WebExtensions}(5318)
           │               │                   │               │                     ├─{WebExtensions}(5319)
           │               │                   │               │                     ├─{WebExtensions}(5321)
           │               │                   │               │                     ├─{WebExtensions}(5322)
           │               │                   │               │                     ├─{WebExtensions}(5325)
           │               │                   │               │                     ├─{WebExtensions}(5326)
           │               │                   │               │                     ├─{WebExtensions}(5327)
           │               │                   │               │                     ├─{WebExtensions}(5328)
           │               │                   │               │                     ├─{WebExtensions}(5329)
           │               │                   │               │                     ├─{WebExtensions}(5349)
           │               │                   │               │                     ├─{WebExtensions}(5353)
           │               │                   │               │                     └─{WebExtensions}(5354)
           │               │                   │               ├─{firefox}(5244)
           │               │                   │               ├─{firefox}(5245)
           │               │                   │               ├─{firefox}(5246)
           │               │                   │               ├─{firefox}(5247)
           │               │                   │               ├─{firefox}(5248)
           │               │                   │               ├─{firefox}(5251)
           │               │                   │               ├─{firefox}(5254)
           │               │                   │               ├─{firefox}(5255)
           │               │                   │               ├─{firefox}(5256)
           │               │                   │               ├─{firefox}(5257)
           │               │                   │               ├─{firefox}(5260)
           │               │                   │               ├─{firefox}(5262)
           │               │                   │               ├─{firefox}(5264)
           │               │                   │               ├─{firefox}(5265)
           │               │                   │               ├─{firefox}(5266)
           │               │                   │               ├─{firefox}(5276)
           │               │                   │               ├─{firefox}(5279)
           │               │                   │               ├─{firefox}(5280)
           │               │                   │               ├─{firefox}(5281)
           │               │                   │               ├─{firefox}(5282)
           │               │                   │               ├─{firefox}(5293)
           │               │                   │               ├─{firefox}(5294)
           │               │                   │               ├─{firefox}(5295)
           │               │                   │               ├─{firefox}(5296)
           │               │                   │               ├─{firefox}(5297)
           │               │                   │               ├─{firefox}(5298)
           │               │                   │               ├─{firefox}(5299)
           │               │                   │               ├─{firefox}(5300)
           │               │                   │               ├─{firefox}(5301)
           │               │                   │               ├─{firefox}(5302)
           │               │                   │               ├─{firefox}(5312)
           │               │                   │               ├─{firefox}(5314)
           │               │                   │               ├─{firefox}(5315)
           │               │                   │               ├─{firefox}(5316)
           │               │                   │               ├─{firefox}(5323)
           │               │                   │               ├─{firefox}(5324)
           │               │                   │               ├─{firefox}(5332)
           │               │                   │               ├─{firefox}(5334)
           │               │                   │               ├─{firefox}(5335)
           │               │                   │               ├─{firefox}(5336)
           │               │                   │               ├─{firefox}(5337)
           │               │                   │               ├─{firefox}(5352)
           │               │                   │               ├─{firefox}(5481)
           │               │                   │               ├─{firefox}(5483)
           │               │                   │               ├─{firefox}(5484)
           │               │                   │               ├─{firefox}(5496)
           │               │                   │               ├─{firefox}(5504)
           │               │                   │               ├─{firefox}(5505)
           │               │                   │               ├─{firefox}(5506)
           │               │                   │               ├─{firefox}(5508)
           │               │                   │               ├─{firefox}(5766)
           │               │                   │               ├─{firefox}(5769)
           │               │                   │               ├─{firefox}(5799)
           │               │                   │               ├─{firefox}(5800)
           │               │                   │               ├─{firefox}(5801)
           │               │                   │               ├─{firefox}(5803)
           │               │                   │               ├─{firefox}(5805)
           │               │                   │               ├─{firefox}(5807)
           │               │                   │               ├─{firefox}(5829)
           │               │                   │               ├─{firefox}(6247)
           │               │                   │               ├─{firefox}(7263)
           │               │                   │               ├─{firefox}(10422)
           │               │                   │               ├─{firefox}(10973)
           │               │                   │               ├─{firefox}(10974)
           │               │                   │               ├─{firefox}(10975)
           │               │                   │               ├─{firefox}(10976)
           │               │                   │               ├─{firefox}(11049)
           │               │                   │               ├─{firefox}(11050)
           │               │                   │               ├─{firefox}(11051)
           │               │                   │               ├─{firefox}(11052)
           │               │                   │               ├─{firefox}(11150)
           │               │                   │               ├─{firefox}(11152)
           │               │                   │               ├─{firefox}(11177)
           │               │                   │               ├─{firefox}(11205)
           │               │                   │               ├─{firefox}(11207)
           │               │                   │               ├─{firefox}(11213)
           │               │                   │               ├─{firefox}(11214)
           │               │                   │               ├─{firefox}(11215)
           │               │                   │               ├─{firefox}(11216)
           │               │                   │               ├─{firefox}(11232)
           │               │                   │               ├─{firefox}(11251)
           │               │                   │               ├─{firefox}(11252)
           │               │                   │               ├─{firefox}(11253)
           │               │                   │               ├─{firefox}(11254)
           │               │                   │               └─{firefox}(11278)
           │               │                   ├─gjs(10343)─┬─{gjs}(10348)
           │               │                   │            ├─{gjs}(10350)
           │               │                   │            ├─{gjs}(10351)
           │               │                   │            ├─{gjs}(10352)
           │               │                   │            └─{gjs}(10374)
           │               │                   ├─snap-store(3795)─┬─{snap-store}(3977)
           │               │                   │                  ├─{snap-store}(3978)
           │               │                   │                  ├─{snap-store}(3979)
           │               │                   │                  └─{snap-store}(3989)
           │               │                   ├─{gnome-shell}(1786)
           │               │                   ├─{gnome-shell}(1791)
           │               │                   ├─{gnome-shell}(1792)
           │               │                   ├─{gnome-shell}(1803)
           │               │                   ├─{gnome-shell}(1804)
           │               │                   ├─{gnome-shell}(1806)
           │               │                   ├─{gnome-shell}(1807)
           │               │                   ├─{gnome-shell}(3290)
           │               │                   └─{gnome-shell}(5021)
           │               ├─gnome-shell-cal(1913)─┬─{gnome-shell-cal}(1914)
           │               │                       ├─{gnome-shell-cal}(1916)
           │               │                       ├─{gnome-shell-cal}(1917)
           │               │                       ├─{gnome-shell-cal}(1918)
           │               │                       └─{gnome-shell-cal}(1944)
           │               ├─gnome-terminal-(5924)─┬─bash(5942)───su(7250)───bash(7251)───pstree(11627)
           │               │                       ├─{gnome-terminal-}(5925)
           │               │                       ├─{gnome-terminal-}(5927)
           │               │                       └─{gnome-terminal-}(5928)
           │               ├─goa-daemon(1937)─┬─{goa-daemon}(1951)
           │               │                  ├─{goa-daemon}(1953)
           │               │                  └─{goa-daemon}(1954)
           │               ├─goa-identity-se(1957)─┬─{goa-identity-se}(1962)
           │               │                       └─{goa-identity-se}(1969)
           │               ├─gsd-a11y-settin(2029)─┬─{gsd-a11y-settin}(2033)
           │               │                       ├─{gsd-a11y-settin}(2039)
           │               │                       └─{gsd-a11y-settin}(2050)
           │               ├─gsd-color(2030)─┬─{gsd-color}(2073)
           │               │                 ├─{gsd-color}(2075)
           │               │                 └─{gsd-color}(2088)
           │               ├─gsd-datetime(2034)─┬─{gsd-datetime}(2064)
           │               │                    ├─{gsd-datetime}(2086)
           │               │                    └─{gsd-datetime}(2125)
           │               ├─gsd-housekeepin(2035)─┬─{gsd-housekeepin}(2037)
           │               │                       ├─{gsd-housekeepin}(2052)
           │               │                       └─{gsd-housekeepin}(2082)
           │               ├─gsd-keyboard(2042)─┬─{gsd-keyboard}(2055)
           │               │                    ├─{gsd-keyboard}(2057)
           │               │                    └─{gsd-keyboard}(2089)
           │               ├─gsd-media-keys(2043)─┬─{gsd-media-keys}(2065)
           │               │                      ├─{gsd-media-keys}(2067)
           │               │                      └─{gsd-media-keys}(2091)
           │               ├─gsd-power(2047)─┬─{gsd-power}(2076)
           │               │                 ├─{gsd-power}(2078)
           │               │                 ├─{gsd-power}(2090)
           │               │                 └─{gsd-power}(6442)
           │               ├─gsd-print-notif(2048)─┬─{gsd-print-notif}(2054)
           │               │                       └─{gsd-print-notif}(2080)
           │               ├─gsd-printer(2121)─┬─{gsd-printer}(2136)
           │               │                   └─{gsd-printer}(2137)
           │               ├─gsd-rfkill(2049)─┬─{gsd-rfkill}(2060)
           │               │                  └─{gsd-rfkill}(2083)
           │               ├─gsd-screensaver(2053)─┬─{gsd-screensaver}(2061)
           │               │                       └─{gsd-screensaver}(2084)
           │               ├─gsd-sharing(2063)─┬─{gsd-sharing}(2068)
           │               │                   ├─{gsd-sharing}(2069)
           │               │                   └─{gsd-sharing}(2085)
           │               ├─gsd-smartcard(2070)─┬─{gsd-smartcard}(2071)
           │               │                     ├─{gsd-smartcard}(2087)
           │               │                     └─{gsd-smartcard}(2128)
           │               ├─gsd-sound(2072)─┬─{gsd-sound}(2096)
           │               │                 ├─{gsd-sound}(2101)
           │               │                 └─{gsd-sound}(2130)
           │               ├─gsd-wacom(2079)─┬─{gsd-wacom}(2098)
           │               │                 ├─{gsd-wacom}(2100)
           │               │                 └─{gsd-wacom}(2106)
           │               ├─gsd-xsettings(3253)─┬─{gsd-xsettings}(3260)
           │               │                     ├─{gsd-xsettings}(3261)
           │               │                     └─{gsd-xsettings}(3262)
           │               ├─gvfs-afc-volume(1978)─┬─{gvfs-afc-volume}(1979)
           │               │                       ├─{gvfs-afc-volume}(1980)
           │               │                       └─{gvfs-afc-volume}(1984)
           │               ├─gvfs-goa-volume(1987)─┬─{gvfs-goa-volume}(1988)
           │               │                       └─{gvfs-goa-volume}(1991)
           │               ├─gvfs-gphoto2-vo(1966)─┬─{gvfs-gphoto2-vo}(1967)
           │               │                       └─{gvfs-gphoto2-vo}(1972)
           │               ├─gvfs-mtp-volume(1973)─┬─{gvfs-mtp-volume}(1974)
           │               │                       └─{gvfs-mtp-volume}(1976)
           │               ├─gvfs-udisks2-vo(1948)─┬─{gvfs-udisks2-vo}(1949)
           │               │                       ├─{gvfs-udisks2-vo}(1950)
           │               │                       └─{gvfs-udisks2-vo}(1958)
           │               ├─gvfsd(1566)─┬─gvfsd-google(5854)─┬─{gvfsd-google}(5855)
           │               │             │                    ├─{gvfsd-google}(5856)
           │               │             │                    └─{gvfsd-google}(5860)
           │               │             ├─gvfsd-http(2928)─┬─{gvfsd-http}(2930)
           │               │             │                  ├─{gvfsd-http}(2931)
           │               │             │                  └─{gvfsd-http}(2934)
           │               │             ├─gvfsd-trash(2008)─┬─{gvfsd-trash}(2009)
           │               │             │                   └─{gvfsd-trash}(2010)
           │               │             ├─{gvfsd}(1567)
           │               │             └─{gvfsd}(1572)
           │               ├─gvfsd-fuse(1575)─┬─{gvfsd-fuse}(1589)
           │               │                  ├─{gvfsd-fuse}(1590)
           │               │                  ├─{gvfsd-fuse}(1591)
           │               │                  ├─{gvfsd-fuse}(1596)
           │               │                  └─{gvfsd-fuse}(1605)
           │               ├─gvfsd-metadata(2298)─┬─{gvfsd-metadata}(2299)
           │               │                      └─{gvfsd-metadata}(2304)
           │               ├─ibus-portal(2184)─┬─{ibus-portal}(2185)
           │               │                   └─{ibus-portal}(2190)
           │               ├─ibus-x11(3283)─┬─{ibus-x11}(3285)
           │               │                └─{ibus-x11}(3286)
           │               ├─nautilus(10954)─┬─{nautilus}(10955)
           │               │                 ├─{nautilus}(10956)
           │               │                 ├─{nautilus}(10958)
           │               │                 └─{nautilus}(10961)
           │               ├─pipewire(1535)───{pipewire}(1551)
           │               ├─pipewire-media-(1536)───{pipewire-media-}(1546)
           │               ├─pulseaudio(1538)─┬─{pulseaudio}(1616)
           │               │                  ├─{pulseaudio}(1621)
           │               │                  └─{pulseaudio}(1710)
           │               ├─seahorse(2501)─┬─{seahorse}(2523)
           │               │                ├─{seahorse}(2524)
           │               │                └─{seahorse}(2527)
           │               ├─sh(2025)───ibus-daemon(2028)─┬─ibus-dconf(2175)─┬─{ibus-dconf}(2180)
           │               │                              │                  ├─{ibus-dconf}(2189)
           │               │                              │                  └─{ibus-dconf}(2192)
           │               │                              ├─ibus-engine-sim(2238)─┬─{ibus-engine-sim}(2239)
           │               │                              │                       └─{ibus-engine-sim}(2240)
           │               │                              ├─ibus-extension-(2179)─┬─{ibus-extension-}(2193)
           │               │                              │                       ├─{ibus-extension-}(2195)
           │               │                              │                       └─{ibus-extension-}(2196)
           │               │                              ├─{ibus-daemon}(2171)
           │               │                              └─{ibus-daemon}(2173)
           │               ├─snap(5359)─┬─{snap}(5364)
           │               │            ├─{snap}(5365)
           │               │            ├─{snap}(5366)
           │               │            ├─{snap}(5367)
           │               │            └─{snap}(5370)
           │               ├─snapd-desktop-i(3599)───snapd-desktop-i(3747)─┬─{snapd-desktop-i}(3748)
           │               │                                               ├─{snapd-desktop-i}(3749)
           │               │                                               └─{snapd-desktop-i}(3750)
           │               ├─tracker-miner-f(2253)─┬─{tracker-miner-f}(2254)
           │               │                       ├─{tracker-miner-f}(2255)
           │               │                       ├─{tracker-miner-f}(2256)
           │               │                       ├─{tracker-miner-f}(2257)
           │               │                       └─{tracker-miner-f}(2280)
           │               ├─xdg-desktop-por(1923)─┬─{xdg-desktop-por}(1927)
           │               │                       ├─{xdg-desktop-por}(1930)
           │               │                       ├─{xdg-desktop-por}(2242)
           │               │                       ├─{xdg-desktop-por}(2314)
           │               │                       └─{xdg-desktop-por}(2315)
           │               ├─xdg-desktop-por(1933)─┬─{xdg-desktop-por}(1938)
           │               │                       ├─{xdg-desktop-por}(1940)
           │               │                       └─{xdg-desktop-por}(1941)
           │               ├─xdg-desktop-por(2243)─┬─{xdg-desktop-por}(2244)
           │               │                       ├─{xdg-desktop-por}(2246)
           │               │                       └─{xdg-desktop-por}(2247)
           │               ├─xdg-document-po(1578)─┬─fusermount3(1595)
           │               │                       ├─{xdg-document-po}(1579)
           │               │                       ├─{xdg-document-po}(1583)
           │               │                       ├─{xdg-document-po}(1594)
           │               │                       ├─{xdg-document-po}(1597)
           │               │                       └─{xdg-document-po}(1598)
           │               └─xdg-permission-(1584)─┬─{xdg-permission-}(1585)
           │                                       └─{xdg-permission-}(1592)
           ├─systemd-journal(227)
           ├─systemd-logind(656)
           ├─systemd-oomd(418)
           ├─systemd-resolve(419)
           ├─systemd-timesyn(420)───{systemd-timesyn}(433)
           ├─systemd-udevd(260)
           ├─udisksd(659)─┬─{udisksd}(678)
           │              ├─{udisksd}(682)
           │              ├─{udisksd}(708)
           │              └─{udisksd}(762)
           ├─unattended-upgr(750)───{unattended-upgr}(789)
           ├─upowerd(1012)─┬─{upowerd}(1019)
           │               └─{upowerd}(1020)
           └─wpa_supplicant(663)
root@myvm:/home/gai# 
