[kendrew] [/home/j/j_gai/coen346] > pstree -p
systemd(1)─┬─NetworkManager(1031)─┬─dhclient(1229)
           │                      ├─{NetworkManager}(1049)
           │                      └─{NetworkManager}(1053)
           ├─accounts-daemon(1670)─┬─{accounts-daemon}(1676)
           │                       └─{accounts-daemon}(1683)
           ├─acpid(1000)
           ├─alsactl(997)
           ├─anacron(4553)
           ├─at-spi-bus-laun(2389)─┬─dbus-daemon(2394)
           │                       ├─{at-spi-bus-laun}(2390)
           │                       ├─{at-spi-bus-laun}(2391)
           │                       └─{at-spi-bus-laun}(2393)
           ├─at-spi2-registr(2396)─┬─{at-spi2-registr}(2401)
           │                       └─{at-spi2-registr}(2402)
           ├─atd(1682)
           ├─auditd(741)─┬─audispd(743)─┬─sedispatch(745)
           │             │              └─{audispd}(746)
           │             └─{auditd}(742)
           ├─automount(1671)─┬─{automount}(1735)
           │                 ├─{automount}(1736)
           │                 ├─{automount}(1796)
           │                 └─{automount}(1823)
           ├─chronyd(916)
           ├─client.pl(1477)
           ├─colord(2101)─┬─{colord}(2108)
           │              └─{colord}(2110)
           ├─crond(1677)
           ├─cupsd(1511)
           ├─dbus-daemon(860)
           ├─dbus-daemon(2252)
           ├─dbus-launch(2251)
           ├─dconf-service(2821)─┬─{dconf-service}(2822)
           │                     └─{dconf-service}(2823)
           ├─encsldpd(1516)
           ├─encsupdate(1514)
           ├─evolution-addre(2900)─┬─evolution-addre(2922)─┬─{evolution-addre}(2923)
           │                       │                       ├─{evolution-addre}(2925)
           │                       │                       ├─{evolution-addre}(2926)
           │                       │                       ├─{evolution-addre}(2927)
           │                       │                       └─{evolution-addre}(2929)
           │                       ├─{evolution-addre}(2912)
           │                       ├─{evolution-addre}(2913)
           │                       ├─{evolution-addre}(2918)
           │                       └─{evolution-addre}(2919)
           ├─evolution-calen(2830)─┬─evolution-calen(2883)─┬─{evolution-calen}(2884)
           │                       │                       ├─{evolution-calen}(2885)
           │                       │                       ├─{evolution-calen}(2886)
           │                       │                       ├─{evolution-calen}(2887)
           │                       │                       ├─{evolution-calen}(2897)
           │                       │                       ├─{evolution-calen}(2898)
           │                       │                       ├─{evolution-calen}(2904)
           │                       │                       ├─{evolution-calen}(2906)
           │                       │                       └─{evolution-calen}(2908)
           │                       ├─{evolution-calen}(2831)
           │                       ├─{evolution-calen}(2832)
           │                       ├─{evolution-calen}(2878)
           │                       └─{evolution-calen}(2879)
           ├─evolution-sourc(2512)─┬─{evolution-sourc}(2513)
           │                       ├─{evolution-sourc}(2514)
           │                       └─{evolution-sourc}(2515)
           ├─firewalld(926)───{firewalld}(1224)
           ├─gdm(1680)─┬─X(1771)───{X}(1836)
           │           ├─gdm-session-wor(2197)─┬─tcsh(2242)─┬─gnome-session-b(2384)─┬─abrt-applet(2753)─+++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       ├─evolution-alarm(27+
           │           │                       │            │                       ├─gnome-shell(2425)─+++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       ├─gsd-a11y-settin(26+
           │           │                       │            │                       ├─gsd-account(2633)─+++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       ├─gsd-clipboard(2640+
           │           │                       │            │                       ├─gsd-color(2647)─┬─+
           │           │                       │            │                       │                 ├─+
           │           │                       │            │                       │                 └─+
           │           │                       │            │                       ├─gsd-datetime(2646)+++
           │           │                       │            │                       ├─gsd-disk-utilit(27+
           │           │                       │            │                       ├─gsd-housekeepin(26+
           │           │                       │            │                       ├─gsd-keyboard(2649)+++
           │           │                       │            │                       ├─gsd-media-keys(265+
           │           │                       │            │                       ├─gsd-mouse(2654)─┬─+
           │           │                       │            │                       │                 ├─+
           │           │                       │            │                       │                 └─+
           │           │                       │            │                       ├─gsd-power(2614)─┬─+
           │           │                       │            │                       │                 ├─+
           │           │                       │            │                       │                 └─+
           │           │                       │            │                       ├─gsd-print-notif(26+
           │           │                       │            │                       ├─gsd-rfkill(2616)─┬+++
           │           │                       │            │                       │                  └+++
           │           │                       │            │                       ├─gsd-screensaver(26+
           │           │                       │            │                       ├─gsd-sharing(2618)─+++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       │                   +++
           │           │                       │            │                       ├─gsd-smartcard(2630+
           │           │                       │            │                       ├─gsd-sound(2627)─┬─+
           │           │                       │            │                       │                 ├─+
           │           │                       │            │                       │                 └─+
           │           │                       │            │                       ├─gsd-wacom(2629)─┬─+
           │           │                       │            │                       │                 └─+
           │           │                       │            │                       ├─gsd-xsettings(2628+
           │           │                       │            │                       ├─nautilus-deskto(27+
           │           │                       │            │                       ├─{gnome-session-b}(+
           │           │                       │            │                       ├─{gnome-session-b}(+
           │           │                       │            │                       └─{gnome-session-b}(+
           │           │                       │            └─ssh-agent(2367)
           │           │                       ├─{gdm-session-wor}(2198)
           │           │                       └─{gdm-session-wor}(2199)
           │           ├─{gdm}(1694)
           │           ├─{gdm}(1695)
           │           └─{gdm}(1770)
           ├─gnome-keyring-d(2233)─┬─{gnome-keyring-d}(2234)
           │                       ├─{gnome-keyring-d}(2235)
           │                       └─{gnome-keyring-d}(2420)
           ├─gnome-shell-cal(2507)─┬─{gnome-shell-cal}(2508)
           │                       ├─{gnome-shell-cal}(2510)
           │                       ├─{gnome-shell-cal}(2806)
           │                       ├─{gnome-shell-cal}(2807)
           │                       └─{gnome-shell-cal}(2834)
           ├─gnome-terminal-(2978)─┬─gnome-pty-helpe(2985)
           │                       ├─tcsh(2986)───pstree(5279)
           │                       ├─{gnome-terminal-}(2979)
           │                       ├─{gnome-terminal-}(2980)
           │                       └─{gnome-terminal-}(2981)
           ├─goa-daemon(2534)─┬─{goa-daemon}(2540)
           │                  ├─{goa-daemon}(2542)
           │                  └─{goa-daemon}(2544)
           ├─goa-identity-se(2547)─┬─{goa-identity-se}(2558)
           │                       ├─{goa-identity-se}(2559)
           │                       └─{goa-identity-se}(2560)
           ├─gsd-printer(2675)─┬─{gsd-printer}(2700)
           │                   └─{gsd-printer}(2703)
           ├─gssproxy(896)─┬─{gssproxy}(908)
           │               ├─{gssproxy}(909)
           │               ├─{gssproxy}(910)
           │               ├─{gssproxy}(911)
           │               └─{gssproxy}(912)
           ├─gvfs-afc-volume(2549)─┬─{gvfs-afc-volume}(2552)
           │                       ├─{gvfs-afc-volume}(2553)
           │                       └─{gvfs-afc-volume}(2555)
           ├─gvfs-goa-volume(2557)─┬─{gvfs-goa-volume}(2561)
           │                       └─{gvfs-goa-volume}(2562)
           ├─gvfs-gphoto2-vo(2606)─┬─{gvfs-gphoto2-vo}(2607)
           │                       └─{gvfs-gphoto2-vo}(2609)
           ├─gvfs-mtp-volume(2600)─┬─{gvfs-mtp-volume}(2602)
           │                       └─{gvfs-mtp-volume}(2604)
           ├─gvfs-udisks2-vo(2537)─┬─{gvfs-udisks2-vo}(2538)
           │                       └─{gvfs-udisks2-vo}(2539)
           ├─gvfsd(2283)─┬─gvfsd-burn(2936)─┬─{gvfsd-burn}(2937)
           │             │                  └─{gvfsd-burn}(2938)
           │             ├─gvfsd-dnssd(4834)─┬─{gvfsd-dnssd}(4835)
           │             │                   └─{gvfsd-dnssd}(4836)
           │             ├─gvfsd-network(4806)─┬─{gvfsd-network}(4807)
           │             │                     ├─{gvfsd-network}(4808)
           │             │                     └─{gvfsd-network}(4813)
           │             ├─gvfsd-trash(2725)─┬─{gvfsd-trash}(2727)
           │             │                   └─{gvfsd-trash}(2728)
           │             ├─{gvfsd}(2284)
           │             └─{gvfsd}(2285)
           ├─gvfsd-fuse(2288)─┬─{gvfsd-fuse}(2290)
           │                  ├─{gvfsd-fuse}(2291)
           │                  ├─{gvfsd-fuse}(2292)
           │                  ├─{gvfsd-fuse}(2293)
           │                  └─{gvfsd-fuse}(2294)
           ├─gvfsd-metadata(2889)─┬─{gvfsd-metadata}(2890)
           │                      └─{gvfsd-metadata}(2891)
           ├─ibus-portal(2490)─┬─{ibus-portal}(2493)
           │                   └─{ibus-portal}(2495)
           ├─ibus-x11(2488)─┬─{ibus-x11}(2498)
           │                └─{ibus-x11}(2499)
           ├─imsettings-daem(2278)─┬─{imsettings-daem}(2280)
           │                       ├─{imsettings-daem}(2281)
           │                       └─{imsettings-daem}(2295)
           ├─irqbalance(863)
           ├─lsmd(878)
           ├─mission-control(2529)─┬─{mission-control}(2530)
           │                       ├─{mission-control}(2532)
           │                       └─{mission-control}(2535)
           ├─nautilus(3668)─┬─{nautilus}(3670)
           │                ├─{nautilus}(3671)
           │                └─{nautilus}(3674)
           ├─nslcd(1498)─┬─{nslcd}(1504)
           │             ├─{nslcd}(1505)
           │             ├─{nslcd}(1506)
           │             ├─{nslcd}(1507)
           │             └─{nslcd}(1508)
           ├─osad(1575)
           ├─polkitd(867)─┬─{polkitd}(900)
           │              ├─{polkitd}(902)
           │              ├─{polkitd}(903)
           │              ├─{polkitd}(904)
           │              ├─{polkitd}(906)
           │              └─{polkitd}(914)
           ├─pulseaudio(2434)─┬─{pulseaudio}(2451)
           │                  ├─{pulseaudio}(2454)
           │                  └─{pulseaudio}(2457)
           ├─rhnsd(1524)
           ├─rngd(872)
           ├─rpc.statd(1478)
           ├─rpcbind(861)
           ├─rsyslogd(1473)─┬─{rsyslogd}(1480)
           │                ├─{rsyslogd}(1481)
           │                └─{rsyslogd}(1482)
           ├─rtkit-daemon(876)─┬─{rtkit-daemon}(890)
           │                   └─{rtkit-daemon}(891)
           ├─sendmail(1557)
           ├─sendmail(1573)
           ├─sshd(1475)
           ├─sssd(1469)─┬─sssd_autofs(1612)
           │            ├─sssd_be(1550)
           │            ├─sssd_nss(1610)
           │            └─sssd_pam(1611)
           ├─systemd-journal(473)
           ├─systemd-logind(1669)
           ├─systemd-udevd(515)
           ├─tuned(1474)─┬─{tuned}(1783)
           │             ├─{tuned}(1784)
           │             ├─{tuned}(1787)
           │             └─{tuned}(1830)
           ├─udisksd(870)─┬─{udisksd}(893)
           │              ├─{udisksd}(901)
           │              ├─{udisksd}(937)
           │              └─{udisksd}(970)
           ├─upowerd(1893)─┬─{upowerd}(1894)
           │               └─{upowerd}(1895)
           ├─wtmpd(1497)
           ├─xdg-desktop-por(3815)─┬─{xdg-desktop-por}(3816)
           │                       ├─{xdg-desktop-por}(3817)
           │                       └─{xdg-desktop-por}(3821)
           ├─xdg-desktop-por(3823)─┬─{xdg-desktop-por}(3824)
           │                       └─{xdg-desktop-por}(3825)
           ├─xdg-permission-(2502)─┬─{xdg-permission-}(2503)
           │                       └─{xdg-permission-}(2505)
           └─xinetd(1494)
